@import "../variables.less";

.viewer .ol-control {
    border-radius: 1px;  // down from 4px
    background: rgba(255,255,255,0.2);
    padding: 1px;
}

.viewer .ol-overviewmap.ol-collapsed {
    background: rgba(255,255,255,0);
}

.viewer .ol-overviewmap:not(.ol-collapsed) {
    background: rgba(255,255,255,0.2);
    transition: 0.2s;
}

.viewer .ol-overviewmap-box {
    border: 2px dotted orange;
}

.viewer .ol-control button {
    outline: none;
    background-color: @panel-bg-color;

    &:hover, &:focus {
        background-color: lighten(@panel-bg-color, 10%);
    }
}

.viewer .ol-overviewmap .ol-overviewmap-map {
    border: 1px solid @panel-fg;
}

// Custom controls
.reset-view-control {
    left: 0.5em;
    top: 60px;
}
