@import "../libs/lesshat/lesshat-prefixed";
@import "../variables.less";


.ui-slider {
    width: 220px;
    background-color: darken(@panel-bg-color, 10%);
    .lh-box-shadow(0px 0px 4px 0 black inset);
    display: inline-block;
    border: 1px solid black;
}

.ui-slider-handle {
    border-radius: 10px;
    font-size: 0.8em;
    outline: 0;
}
.ui-slider-horizontal .ui-slider-handle {
    top: -.2em;
}

.ui-slider-handle.ui-state-default {
    background-color: lighten(@panel-fg2, 10%);
    .lh-background-image(radial-gradient(circle at center, lighten(@panel-fg2, 30%) 0%, darken(@panel-fg2, 10%)));
    border: 1px solid black;
}

.ui-slider-handle.ui-state-active {
    background-color: lighten(@panel-fg2, 30%);
    .lh-background-image(radial-gradient(circle at center, lighten(@panel-fg2, 50%) 0%, lighten(@panel-fg2, 10%)));
    border: 1px solid black;
}


