@import "../libs/lesshat/lesshat-prefixed";
@import "../variables.less";

.upload-files {
    .breadcrumbs {
        margin: 0;
        padding: 10px 0;
        li {
            display: inline-block;
            border: 1px solid #999;
            padding: 5px 10px;
            background-color: #eeeeee;
            margin-right: 1px;
            border-radius: 3px;
        }
    }

    .file-drop-zone {
        border: dotted 2px gray;
        height: 225px;
        text-align: center;
        font-weight: bold;
        color: gray;
        font-size: 1.5em;
        padding: 45px;

        .fa {
            font-size: 3em;
        }
    }

    .file-drop-zone-container {}

    .file-drop-zone-hover {
        background-color: lightgray;
    }

    .upload-queue-container {
        // For perect-scrollbar
        position: relative;
    }

    .upload-queue {
        width: 90%;
    }

    .already-added-files-container {
        padding-right: 15px;
    }

    .already-added-files {
        position: relative;
        height: 225px;
        border: dotted 2px gray;
        padding-left: 10px;

        ul {
            list-style-type: none;
            padding: 0;
        }
    }
}
