@import "variables.less";
@import "ui.less";
// TODO: Remove this file. Move needed rules to other files.


.modal-content, .tool-content {

    background-color: @modal-background-color;
    color: @modal-font-color;
    border-radius: 5px;

    // .tabbar {
    //     padding: 0;

    //     > li {
    //         padding: 5px;
    //         display: inline-block;
    //         border: 1px solid black;
    //         border-right: none;
    //         background-color: @panel-fg;
    //         color: @modal-background-color;
    //         &:last-child {
    //             border-right: 1px solid black;
    //         }

    //         &.selected {
    //             background-color: @modal-background-color;
    //             border-bottom: none;
    //             color: @modal-font-color;
    //         }
    //     }
    // }

    // input[type="radio"] {
    //     margin: 0 2px;
    // }

    .modal-header {
        button {
            float: right;
        }
    }

    // .modal-header, .modal-footer {
    //     button {
    //         width: 30px;
    //     }
    // }

    // .modal-body {
    //     button {
    //         padding: 0 5px;
    //     }
    //     h1, h2, h3, h4, h5, h6 {
    //         margin-bottom: 2px;
    //     }
    //     ul {
    //         list-style-type: none;
    //     }
    // }

    // form {
    //     margin: 0;
    // }

    // table {
    //     background-color: #E7E7E7;
    //     border: 1px solid @panel-fg;

    //     td {
    //         padding: 2px 4px;
    //     }
    //     th {
    //         padding: 4px 4px;
    //     }

    //     tr:first-child {
    //         background-color: @panel-fg;
    //         color: @modal-background-color;
    //         border-bottom: 1px solid #BBBBBB;
    //     }
    // }

    // .error-indicator {
    //     color: red;
    //     padding: 10px 0;
    // }
}
