@import "libs/lesshat/lesshat-prefixed";
@import "variables.less";

.panel-horizontal {
    border-top: 1px solid #626262;
    border-bottom: 1px solid #222222;
}

.panel-vertical {
    border-left: 1px solid #626262;
    border-right: 1px solid #222222;
}

.gradient-fader(@direction) {
    .lh-background-image(linear-gradient(
        to @direction,
        fade(@panel-bg-color, 0%) 0%,
        fade(@panel-bg-color, 100%) 100%
    ));
}

.ui-panel-gradient(@direction, @color, @step1: 5%, @step2: 95%) {
    background-color: @color;
    .lh-background-image(linear-gradient(
        to @direction,
        lighten(@color, 8%) 0%,
        @color @step1,
        @color @step2,
        darken(@color, 8%) 100%,
    ));

    button {
        background-color: gray;
    }
}

//== Pressable UI-element
.ui-button {
    background: @panel-fg;
    padding: 0;
    color: @panel-font-color;
    outline: 0;

    &:active {
        .lh-box-shadow(0px 0px 4px 0 black inset);
        background-image: none;
        background-color: darken(@panel-fg, 5%);
        border-left: darken(@panel-fg, 5%);
    }

    background-color: @panel-fg;
    .ui-panel-gradient(bottom, @panel-fg);
}

//== Buttons that are inside other buttons
.ui-button-internal {
    .ui-panel-gradient(bottom, darken(@panel-fg, 5%));
    i {
        color: lighten(@panel-fg, 10%);
        font-size: 0.8em;
    }
}

//== Flat looking buttons on top of some ui-panel
.ui-button-flat:extend(.ui-button all) {
    background: @panel-fg;
    border: 1px solid #222;
    font-size: 1.1em;
    outline: 0;
}

//== General UI components for settings etc. are of class panel
.ui-panel {
    background-color: @panel-bg-color;

    // Format:
    // .box-shadow(<offset-x> <offset-y> spread blur-radius color inset, …)
    // .lh-box-shadow(1px 1px 2 black);

    color: @panel-font-color;
    .noselect(); // dont select text inside ui panels

    a {
        text-decoration: none;
    }

    .ui-panel-gradient(bottom, @panel-bg-color);

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
}

//== Tabbar-like horizontal lists
.ui-tabbar {
    > li {
        float: left;
        background-color: @panel-fg;

        border-left: 1px solid black;
        text-align: center;

        &:last-child {
            border-right: 1px solid black;
        }
    }
}

// Class to disable text selection
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
