@import "variables.less";

.jtui {
    /* left pain: pipeline description */
    .pipeline-pane {
        background: white;  //@left-pane-bg;
        border-right: 1px solid black;
        position: absolute;
        margin-left: @module-list-pane-width;
        width: @pipeline-pane-width;
        height: 100%;

    // .accordion-content {
    //     background: lighten(@left-pane-bg, 5%); // #FFEBCC;
    // }

    //
    // Change bootstrap list group style
    // ---------------------------------

    // Base class
    //
    // Easily usable on <ul>, <ol>, or <div>.

    .list-group {
        // No need to set list-style: none; since .list-group-item is block level
        margin-bottom: 20px;
        padding-left: 0; // reset padding because ul and ol
    }

    // Individual list items
    //
    // Use on `li`s or `div`s within the `.list-group` parent.

    .list-group-item {
        position: relative;
        display: block;
        padding: 10px 15px;
        margin-bottom: 3px;
        background-color: @jtui-list-group-bg;
        border: 1px solid @jtui-list-group-border;
        .border-top-radius(@list-group-border-radius);
        .border-bottom-radius(@list-group-border-radius);
        overflow: hidden;
    }

    .list-group-item-dashed {
        position: relative;
        display: block;
        padding: 10px 15px;
        margin-bottom: 3px;
        background-color: @jtui-list-group-bg;
        border: 2px dotted @jtui-list-group-border;
        .border-top-radius(@list-group-border-radius);
        .border-bottom-radius(@list-group-border-radius);
        overflow: hidden;
    }


    // Linked list items
    //
    // Use anchor elements instead of `li`s or `div`s to create linked list items.
    // Includes an extra `.active` modifier class for showing selected items.

    a.list-group-item {
        color: @jtui-list-group-link-color;

        .list-group-item-heading {
        color: @jtui-list-group-link-heading-color;
        }

        // Hover state
        &:hover,
        &:focus {
        text-decoration: none;
        color: @jtui-list-group-link-hover-color;
        background-color: @jtui-list-group-hover-bg;
        }
    }

    .list-group-item {
        // Disabled state
        &.disabled,
        &.disabled:hover,
        &.disabled:focus {
        background-color: @list-group-disabled-bg;
        color: @list-group-disabled-color;
        cursor: @cursor-disabled;

        // Force color to inherit for custom content
        .list-group-item-heading {
          color: inherit;
        }
        .list-group-item-text {
          color: @list-group-disabled-text-color;
        }
      }

      // Active class on item itself, not parent
      &.active,
      &.active:hover,
      &.active:focus {
        z-index: 2; // Place active items above their siblings for proper border styling
        color: @jtui-list-group-active-color;
        background-color: @jtui-list-group-active-bg;
        border-color: @jtui-list-group-active-border;

        // Force color to inherit for custom content
        .list-group-item-heading,
        .list-group-item-heading > small,
        .list-group-item-heading > .small {
          color: inherit;
        }
        .list-group-item-text {
          color: @jtui-list-group-active-text-color;
        }
      }
    }


    // // Contextual variants
    // //
    // // Add modifier classes to change text and background color on individual items.
    // // Organizationally, this must come after the `:hover` states.

    // .list-group-item-variant(success; @state-success-bg; @state-success-text);
    // .list-group-item-variant(info; @state-info-bg; @state-info-text);
    // .list-group-item-variant(warning; @state-warning-bg; @state-warning-text);
    // .list-group-item-variant(danger; @state-danger-bg; @state-danger-text);


    // Custom content options
    //
    // Extra classes for creating well-formatted content within `.list-group-item`s.

    .list-group-item-heading {
        margin-top: 0;
        margin-bottom: 5px;
    }
    .list-group-item-text {
        margin-bottom: 0;
        line-height: 1.3;
    }
    }
}
