@import "variables.less";
@import "bootstrap/mixins/buttons.less";


.figure-window .modal-dialog {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.figure-window .modal-content {
  // height: auto;
  min-height: 100%;
  border-radius: 0;
  overflow: scroll;
}


.jtui {

    .header {
        border-top: 1px solid #626262;
        height: @setup-window-header-height;
        background: #333;
        border-bottom: 1px solid #222222;
        color: @font-color-light;
        padding-top: 5px;
        padding-bottom: 5px;

        h3 {
            margin: 10px 0;
        }

    }

    .main-pane {

        .pane-header {
            padding: 5px;
            border-bottom: 1px solid black;
            background: @panel-fg;
            position: relative;
            font-weight: bold;
            font-size: 14;
            font-size: 16px;
            color: @font-color-light;
        }

        .pane-content {
            padding: 5px;
            position: relative;
            width: 100%;
            // height: 100%;
            height: calc(~'100% - @{top-container-height} - @{setup-window-header-height}');
            overflow: hidden;
        }

        .pane-subcontent {
            position: relative;
            height: 100%;
            overflow: hidden;
            color: black;
        }

        .glyphicon-none:before {
          content: "\2122";
          color: transparent !important;
        }

        .label-pos {
          text-align: left;
        }

        div.spacer {
            font-size: 0; 
            height: 20px;
            line-height: 0;
        }

    }

    .btn-jtui {
        .button-variant(@btn-jtui-color; @btn-jtui-bg; @btn-jtui-border);
    }

    .btn-jtui-li {
        .button-variant(@btn-jtui-color; @btn-jtui-bg; @btn-jtui-border);
        float: right;
    }

    .btn-help {
        .button-variant(@btn-help-color; @btn-help-bg; @btn-help-border);
    }

    .text-output {
        text-indent: -31px;
        margin-left: 31px;
    }

    .ng-hide {
        /* !important is used so that the behavior is not overridden by other css*/
        /* https://docs.angularjs.org/api/ng/directive/ngHide */
        display: block!important;
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
}

